[tox]
minversion = 3.4.0
envlist = py38, py39, py310, py311, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, mypy
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
commands = pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps =
    mypy
commands = mypy tsformatter.py
